MONGODB_URL=mongodb://127.0.0.1:27017/testing-app
PROJECT_NAME=testing-app
PROJECT_LABEL='testing-app'
LAST_UPDATED='9/25/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/testing-app-66f61218743a898bf29c4d1e/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="gusipsip@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


